<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animacija</title>
</head>
<body>
  <div class="main">
    <span ></span>
    <div class="puls"></div>
  </div>
</body>
<style type="text/css">

body{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  background-color: #050210;}

.main{
  position: fixed;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
  animation: animate 1s linear infinite;}

@keyframes animate{
  0% {
    transform: rotate(0deg);}
  100% {
    transform: rotate(360deg);}
     }

.main span{
  position: fixed;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  background: linear-gradient(#fb5dad, #55fb9f, #b97aff);}

.main span:nth-child(1){
  filter: blur(15px);}

.main span:nth-child(2){
  filter: blur(15px);}

.main::after{
  content: "";
  position: fixed;
   top: 12px;
  left: 12px;
  right: 12px;
  bottom: 12px;
  background:#050210;
  border-radius: 100%;
  animation: pulse 1s infinite;}

@keyframes pulse {
            0% {
                transform: scale(0.25);
            }
  
            100% {
                transform: scale(1);}}

.puls{
  content: "";
  position: fixed;
   top: 12px;
  left: 12px;
  right: 12px;
  bottom: 12px;
  background: #0b071a;
  border-radius: 50%;




</style>
</html>